- error = @homework.errors.include?(:description)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :description, :class => 'control-label'
  div class='controls'
    = f.text_area :description, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:description, :class => 'text-error') : pat(:example)
- error = @homework.errors.include?(:deadline)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :deadline, :class => 'control-label'
  div class='controls'
    = f.text_field :deadline, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:deadline, :class => 'text-error') : pat(:example)
- error = @homework.errors.include?(:complexity)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :complexity, :class => 'control-label'
  div class='controls'
    = f.text_field :complexity, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:complexity, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:homeworks, :index), :class => 'btn btn-default'