ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:homeworks, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:homeworks, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:homeworks, :edit, :id => @homework.id)

div class="tabs-content"
  = form_for :homework, url(:homeworks, :update, :id => @homework.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'homeworks/form', :locals => { :f => f }
