ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:homeworks, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:homeworks, :new)

div class="tabs-content"
  = form_for :homework, url(:homeworks, :create), :class => 'form-horizontal' do |f|
    = partial 'homeworks/form', :locals => { :f => f }
